<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce NavBar</title>
  <meta name="description" content="This is the navigation bar of an e-commerce application" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" src="/src/shared/scripts/fonts.scripts.ts"></script>
  <link rel="stylesheet" href="./src/index.css" />
  <style>
    @font-face {
      font-family: 'Noto Sans Fallback';
      size-adjust: 106%;
      ascent-override: 100%;
      src: local('Arial');
    }

    body {
      font-family: 'Noto Sans', 'Noto Sans Fallback', system-ui, -apple-system, BlinkMacSystemFont;
      --page-template-column: 1fr clamp(0px, 90vw, 1200px) 1fr;
      display: grid;
      grid-template-columns: var(--page-template-column);

      & > * {
        grid-column: 2 / 3;
      }
    }

    *:not(:host) {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
 <script type="module" src="/src/shared/components/nav-bar/nav-bar.desktop.component.ts"></script>
</head>
<body>
  <sn-nav-bar-desktop></sn-nav-bar-desktop>
</body>
</html>